APP_NAME=name
APP_VERSION=1.0.0
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE="+07:00"
APP_HOST=127.0.0.1
APP_PORT=80

DB_MAIN_CONNECTION=mysql
DB_MAIN_HOST=localhost
DB_MAIN_PORT=3306
DB_MAIN_DATABASE=db
DB_MAIN_USERNAME=root
DB_MAIN_PASSWORD=
DB_MAIN_TIMEZONE="+07:00"
DB_MAIN_LOG=true

DB_DOCUMENT_CONNECTION=mongodb://localhost/database?retryWrites=false

REDIS_MAIN_CONNECTION=

MG_MAIN_CONNECTION=amqp://localhost

LOG_SLACK_MAIN_WEBHOOK_URL=
